{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 35,
    "lineage": "bde1353d-04e4-438d-8dc0-f2566dc78f47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ubuntu"
                    ],
                    "primary": {
                        "id": "eipalloc-1c4f1a2f",
                        "attributes": {
                            "association_id": "eipassoc-ff8ec9ca",
                            "domain": "vpc",
                            "id": "eipalloc-1c4f1a2f",
                            "instance": "i-0a086bf986cc31571",
                            "network_interface": "eni-8aff9b5f",
                            "private_ip": "172.31.4.183",
                            "public_ip": "54.164.100.208",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ubuntu": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0a086bf986cc31571",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a086bf986cc31571",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Security",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8aff9b5f",
                            "primary_network_interface_id": "eni-8aff9b5f",
                            "private_dns": "ip-172-31-4-183.ec2.internal",
                            "private_ip": "172.31.4.183",
                            "public_dns": "ec2-54-164-100-208.compute-1.amazonaws.com",
                            "public_ip": "54.164.100.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8eb1e8f8",
                            "tags.%": "1",
                            "tags.Name": "website",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3151747334": "sg-91814cea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ssm_parameter.secret": {
                    "type": "aws_ssm_parameter",
                    "depends_on": [],
                    "primary": {
                        "id": "database",
                        "attributes": {
                            "id": "database",
                            "name": "database",
                            "overwrite": "false",
                            "type": "SecureString",
                            "value": "blahblahblah"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.access_to_ssm_params": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3798676727",
                        "attributes": {
                            "id": "3798676727",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/website.*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ListKeys\",\n        \"kms:ListAliases\",\n        \"kms:Describe*\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"url\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.747502271": "ssm:GetParameters",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.4294452286": "arn:aws:ssm:*:*:parameter/website.*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "4",
                            "statement.1.actions.1064392927": "kms:ListKeys",
                            "statement.1.actions.137313852": "kms:Describe*",
                            "statement.1.actions.2499745980": "kms:ListAliases",
                            "statement.1.actions.3733000735": "kms:Decrypt",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1385430531": "url",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
