{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 32,
    "lineage": "bde1353d-04e4-438d-8dc0-f2566dc78f47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.test_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::911668408184:role/test_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-10T15:46:55Z",
                            "force_detach_policies": "false",
                            "id": "test_role",
                            "name": "test_role",
                            "path": "/",
                            "unique_id": "AROAJ644FWVDD4AA7S622"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ubuntu": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0264ff36d9b7f29b7",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0264ff36d9b7f29b7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Security",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-11b225c4",
                            "primary_network_interface_id": "eni-11b225c4",
                            "private_dns": "ip-172-31-8-139.ec2.internal",
                            "private_ip": "172.31.8.139",
                            "public_dns": "ec2-34-224-71-70.compute-1.amazonaws.com",
                            "public_ip": "34.224.71.70",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8eb1e8f8",
                            "tags.%": "1",
                            "tags.Name": "terraforming",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3151747334": "sg-91814cea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
