{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 28,
    "lineage": "bde1353d-04e4-438d-8dc0-f2566dc78f47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
